<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logan Young | WDD 130</title>
    <link rel="stylesheet" href="styles\styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">home</a>
            <a href="wwr/">Introduction</a>
            <a href="wwr/Logan-Young">Meet Logan</a>
            <a href="https://linkedin.com"</a>
            <a href="https://facebook.com"</a>
        </nav>
    </header>
    <main>
        <h1>Logan Young | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Logan Young" width=" 200">
        <p>Hello! My name is Logan Young and I am from Orem, Utah. I enjoy building computers, and going on adventures with my wife and family. In this photo you will see my beautiful wife, she's my best friend and brings the most happiness to my life along side Jesus</p>
    </main>
    <footer>
        <p>©️2024 🦍 Logan Young 🦍 Orem, Utah, USA.</p>
    </footer>
</body>
<!--6.22.2024-->
<ul>
    <li><a href="https://www.churchofjesuschrist.org/temples/details/philadelphia-pennsylvania-temple" target="_blank"> Philadelphia Pennsylvania Temple</a></li>
        <li><a href="https://www.churchofjesuschrist.org/temples/details/paris-france-temple" target="_blank">Paris France Temple</a> </li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/lima-peru-los-olivios-temple" target="_blank">Lima Peru Temple</a> </li>
    </ul>
    <aside class="box"></aside>
    <ul class=""box"></ul>
</html>

